# 1 "curtain.s"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 296 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "curtain.s" 2
; --------------------------------------------------
; Board#2 main code written in Assembly and wroted by Tunahan Sanal
; OTOMAT?K MOD EKLEND? - 'A' KOMUTU DESTE??
; --------------------------------------------------

# 1 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include/xc.inc" 1 3






# 1 "C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\\pic\\include/pic.inc" 1 3



# 1 "C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\\pic\\include/pic_as_chip_select.inc" 1 3
# 663 "C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\\pic\\include/pic_as_chip_select.inc" 3
# 1 "C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\\pic\\include\\proc/pic16f877a.inc" 1 3
# 47 "C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\\pic\\include\\proc/pic16f877a.inc" 3
INDF equ 0000h



TMR0 equ 0001h



PCL equ 0002h



STATUS equ 0003h

STATUS_C_POSN equ 0000h
STATUS_C_POSITION equ 0000h
STATUS_C_SIZE equ 0001h
STATUS_C_LENGTH equ 0001h
STATUS_C_MASK equ 0001h
STATUS_DC_POSN equ 0001h
STATUS_DC_POSITION equ 0001h
STATUS_DC_SIZE equ 0001h
STATUS_DC_LENGTH equ 0001h
STATUS_DC_MASK equ 0002h
STATUS_Z_POSN equ 0002h
STATUS_Z_POSITION equ 0002h
STATUS_Z_SIZE equ 0001h
STATUS_Z_LENGTH equ 0001h
STATUS_Z_MASK equ 0004h
STATUS_nPD_POSN equ 0003h
STATUS_nPD_POSITION equ 0003h
STATUS_nPD_SIZE equ 0001h
STATUS_nPD_LENGTH equ 0001h
STATUS_nPD_MASK equ 0008h
STATUS_nTO_POSN equ 0004h
STATUS_nTO_POSITION equ 0004h
STATUS_nTO_SIZE equ 0001h
STATUS_nTO_LENGTH equ 0001h
STATUS_nTO_MASK equ 0010h
STATUS_RP_POSN equ 0005h
STATUS_RP_POSITION equ 0005h
STATUS_RP_SIZE equ 0002h
STATUS_RP_LENGTH equ 0002h
STATUS_RP_MASK equ 0060h
STATUS_IRP_POSN equ 0007h
STATUS_IRP_POSITION equ 0007h
STATUS_IRP_SIZE equ 0001h
STATUS_IRP_LENGTH equ 0001h
STATUS_IRP_MASK equ 0080h
STATUS_RP0_POSN equ 0005h
STATUS_RP0_POSITION equ 0005h
STATUS_RP0_SIZE equ 0001h
STATUS_RP0_LENGTH equ 0001h
STATUS_RP0_MASK equ 0020h
STATUS_RP1_POSN equ 0006h
STATUS_RP1_POSITION equ 0006h
STATUS_RP1_SIZE equ 0001h
STATUS_RP1_LENGTH equ 0001h
STATUS_RP1_MASK equ 0040h
STATUS_CARRY_POSN equ 0000h
STATUS_CARRY_POSITION equ 0000h
STATUS_CARRY_SIZE equ 0001h
STATUS_CARRY_LENGTH equ 0001h
STATUS_CARRY_MASK equ 0001h
STATUS_ZERO_POSN equ 0002h
STATUS_ZERO_POSITION equ 0002h
STATUS_ZERO_SIZE equ 0001h
STATUS_ZERO_LENGTH equ 0001h
STATUS_ZERO_MASK equ 0004h



FSR equ 0004h



PORTA equ 0005h

PORTA_RA0_POSN equ 0000h
PORTA_RA0_POSITION equ 0000h
PORTA_RA0_SIZE equ 0001h
PORTA_RA0_LENGTH equ 0001h
PORTA_RA0_MASK equ 0001h
PORTA_RA1_POSN equ 0001h
PORTA_RA1_POSITION equ 0001h
PORTA_RA1_SIZE equ 0001h
PORTA_RA1_LENGTH equ 0001h
PORTA_RA1_MASK equ 0002h
PORTA_RA2_POSN equ 0002h
PORTA_RA2_POSITION equ 0002h
PORTA_RA2_SIZE equ 0001h
PORTA_RA2_LENGTH equ 0001h
PORTA_RA2_MASK equ 0004h
PORTA_RA3_POSN equ 0003h
PORTA_RA3_POSITION equ 0003h
PORTA_RA3_SIZE equ 0001h
PORTA_RA3_LENGTH equ 0001h
PORTA_RA3_MASK equ 0008h
PORTA_RA4_POSN equ 0004h
PORTA_RA4_POSITION equ 0004h
PORTA_RA4_SIZE equ 0001h
PORTA_RA4_LENGTH equ 0001h
PORTA_RA4_MASK equ 0010h
PORTA_RA5_POSN equ 0005h
PORTA_RA5_POSITION equ 0005h
PORTA_RA5_SIZE equ 0001h
PORTA_RA5_LENGTH equ 0001h
PORTA_RA5_MASK equ 0020h



PORTB equ 0006h

PORTB_RB0_POSN equ 0000h
PORTB_RB0_POSITION equ 0000h
PORTB_RB0_SIZE equ 0001h
PORTB_RB0_LENGTH equ 0001h
PORTB_RB0_MASK equ 0001h
PORTB_RB1_POSN equ 0001h
PORTB_RB1_POSITION equ 0001h
PORTB_RB1_SIZE equ 0001h
PORTB_RB1_LENGTH equ 0001h
PORTB_RB1_MASK equ 0002h
PORTB_RB2_POSN equ 0002h
PORTB_RB2_POSITION equ 0002h
PORTB_RB2_SIZE equ 0001h
PORTB_RB2_LENGTH equ 0001h
PORTB_RB2_MASK equ 0004h
PORTB_RB3_POSN equ 0003h
PORTB_RB3_POSITION equ 0003h
PORTB_RB3_SIZE equ 0001h
PORTB_RB3_LENGTH equ 0001h
PORTB_RB3_MASK equ 0008h
PORTB_RB4_POSN equ 0004h
PORTB_RB4_POSITION equ 0004h
PORTB_RB4_SIZE equ 0001h
PORTB_RB4_LENGTH equ 0001h
PORTB_RB4_MASK equ 0010h
PORTB_RB5_POSN equ 0005h
PORTB_RB5_POSITION equ 0005h
PORTB_RB5_SIZE equ 0001h
PORTB_RB5_LENGTH equ 0001h
PORTB_RB5_MASK equ 0020h
PORTB_RB6_POSN equ 0006h
PORTB_RB6_POSITION equ 0006h
PORTB_RB6_SIZE equ 0001h
PORTB_RB6_LENGTH equ 0001h
PORTB_RB6_MASK equ 0040h
PORTB_RB7_POSN equ 0007h
PORTB_RB7_POSITION equ 0007h
PORTB_RB7_SIZE equ 0001h
PORTB_RB7_LENGTH equ 0001h
PORTB_RB7_MASK equ 0080h



PORTC equ 0007h

PORTC_RC0_POSN equ 0000h
PORTC_RC0_POSITION equ 0000h
PORTC_RC0_SIZE equ 0001h
PORTC_RC0_LENGTH equ 0001h
PORTC_RC0_MASK equ 0001h
PORTC_RC1_POSN equ 0001h
PORTC_RC1_POSITION equ 0001h
PORTC_RC1_SIZE equ 0001h
PORTC_RC1_LENGTH equ 0001h
PORTC_RC1_MASK equ 0002h
PORTC_RC2_POSN equ 0002h
PORTC_RC2_POSITION equ 0002h
PORTC_RC2_SIZE equ 0001h
PORTC_RC2_LENGTH equ 0001h
PORTC_RC2_MASK equ 0004h
PORTC_RC3_POSN equ 0003h
PORTC_RC3_POSITION equ 0003h
PORTC_RC3_SIZE equ 0001h
PORTC_RC3_LENGTH equ 0001h
PORTC_RC3_MASK equ 0008h
PORTC_RC4_POSN equ 0004h
PORTC_RC4_POSITION equ 0004h
PORTC_RC4_SIZE equ 0001h
PORTC_RC4_LENGTH equ 0001h
PORTC_RC4_MASK equ 0010h
PORTC_RC5_POSN equ 0005h
PORTC_RC5_POSITION equ 0005h
PORTC_RC5_SIZE equ 0001h
PORTC_RC5_LENGTH equ 0001h
PORTC_RC5_MASK equ 0020h
PORTC_RC6_POSN equ 0006h
PORTC_RC6_POSITION equ 0006h
PORTC_RC6_SIZE equ 0001h
PORTC_RC6_LENGTH equ 0001h
PORTC_RC6_MASK equ 0040h
PORTC_RC7_POSN equ 0007h
PORTC_RC7_POSITION equ 0007h
PORTC_RC7_SIZE equ 0001h
PORTC_RC7_LENGTH equ 0001h
PORTC_RC7_MASK equ 0080h



PORTD equ 0008h

PORTD_RD0_POSN equ 0000h
PORTD_RD0_POSITION equ 0000h
PORTD_RD0_SIZE equ 0001h
PORTD_RD0_LENGTH equ 0001h
PORTD_RD0_MASK equ 0001h
PORTD_RD1_POSN equ 0001h
PORTD_RD1_POSITION equ 0001h
PORTD_RD1_SIZE equ 0001h
PORTD_RD1_LENGTH equ 0001h
PORTD_RD1_MASK equ 0002h
PORTD_RD2_POSN equ 0002h
PORTD_RD2_POSITION equ 0002h
PORTD_RD2_SIZE equ 0001h
PORTD_RD2_LENGTH equ 0001h
PORTD_RD2_MASK equ 0004h
PORTD_RD3_POSN equ 0003h
PORTD_RD3_POSITION equ 0003h
PORTD_RD3_SIZE equ 0001h
PORTD_RD3_LENGTH equ 0001h
PORTD_RD3_MASK equ 0008h
PORTD_RD4_POSN equ 0004h
PORTD_RD4_POSITION equ 0004h
PORTD_RD4_SIZE equ 0001h
PORTD_RD4_LENGTH equ 0001h
PORTD_RD4_MASK equ 0010h
PORTD_RD5_POSN equ 0005h
PORTD_RD5_POSITION equ 0005h
PORTD_RD5_SIZE equ 0001h
PORTD_RD5_LENGTH equ 0001h
PORTD_RD5_MASK equ 0020h
PORTD_RD6_POSN equ 0006h
PORTD_RD6_POSITION equ 0006h
PORTD_RD6_SIZE equ 0001h
PORTD_RD6_LENGTH equ 0001h
PORTD_RD6_MASK equ 0040h
PORTD_RD7_POSN equ 0007h
PORTD_RD7_POSITION equ 0007h
PORTD_RD7_SIZE equ 0001h
PORTD_RD7_LENGTH equ 0001h
PORTD_RD7_MASK equ 0080h



PORTE equ 0009h

PORTE_RE0_POSN equ 0000h
PORTE_RE0_POSITION equ 0000h
PORTE_RE0_SIZE equ 0001h
PORTE_RE0_LENGTH equ 0001h
PORTE_RE0_MASK equ 0001h
PORTE_RE1_POSN equ 0001h
PORTE_RE1_POSITION equ 0001h
PORTE_RE1_SIZE equ 0001h
PORTE_RE1_LENGTH equ 0001h
PORTE_RE1_MASK equ 0002h
PORTE_RE2_POSN equ 0002h
PORTE_RE2_POSITION equ 0002h
PORTE_RE2_SIZE equ 0001h
PORTE_RE2_LENGTH equ 0001h
PORTE_RE2_MASK equ 0004h



PCLATH equ 000Ah

PCLATH_PCLATH_POSN equ 0000h
PCLATH_PCLATH_POSITION equ 0000h
PCLATH_PCLATH_SIZE equ 0005h
PCLATH_PCLATH_LENGTH equ 0005h
PCLATH_PCLATH_MASK equ 001Fh



INTCON equ 000Bh

INTCON_RBIF_POSN equ 0000h
INTCON_RBIF_POSITION equ 0000h
INTCON_RBIF_SIZE equ 0001h
INTCON_RBIF_LENGTH equ 0001h
INTCON_RBIF_MASK equ 0001h
INTCON_INTF_POSN equ 0001h
INTCON_INTF_POSITION equ 0001h
INTCON_INTF_SIZE equ 0001h
INTCON_INTF_LENGTH equ 0001h
INTCON_INTF_MASK equ 0002h
INTCON_TMR0IF_POSN equ 0002h
INTCON_TMR0IF_POSITION equ 0002h
INTCON_TMR0IF_SIZE equ 0001h
INTCON_TMR0IF_LENGTH equ 0001h
INTCON_TMR0IF_MASK equ 0004h
INTCON_RBIE_POSN equ 0003h
INTCON_RBIE_POSITION equ 0003h
INTCON_RBIE_SIZE equ 0001h
INTCON_RBIE_LENGTH equ 0001h
INTCON_RBIE_MASK equ 0008h
INTCON_INTE_POSN equ 0004h
INTCON_INTE_POSITION equ 0004h
INTCON_INTE_SIZE equ 0001h
INTCON_INTE_LENGTH equ 0001h
INTCON_INTE_MASK equ 0010h
INTCON_TMR0IE_POSN equ 0005h
INTCON_TMR0IE_POSITION equ 0005h
INTCON_TMR0IE_SIZE equ 0001h
INTCON_TMR0IE_LENGTH equ 0001h
INTCON_TMR0IE_MASK equ 0020h
INTCON_PEIE_POSN equ 0006h
INTCON_PEIE_POSITION equ 0006h
INTCON_PEIE_SIZE equ 0001h
INTCON_PEIE_LENGTH equ 0001h
INTCON_PEIE_MASK equ 0040h
INTCON_GIE_POSN equ 0007h
INTCON_GIE_POSITION equ 0007h
INTCON_GIE_SIZE equ 0001h
INTCON_GIE_LENGTH equ 0001h
INTCON_GIE_MASK equ 0080h
INTCON_T0IF_POSN equ 0002h
INTCON_T0IF_POSITION equ 0002h
INTCON_T0IF_SIZE equ 0001h
INTCON_T0IF_LENGTH equ 0001h
INTCON_T0IF_MASK equ 0004h
INTCON_T0IE_POSN equ 0005h
INTCON_T0IE_POSITION equ 0005h
INTCON_T0IE_SIZE equ 0001h
INTCON_T0IE_LENGTH equ 0001h
INTCON_T0IE_MASK equ 0020h



PIR1 equ 000Ch

PIR1_TMR1IF_POSN equ 0000h
PIR1_TMR1IF_POSITION equ 0000h
PIR1_TMR1IF_SIZE equ 0001h
PIR1_TMR1IF_LENGTH equ 0001h
PIR1_TMR1IF_MASK equ 0001h
PIR1_TMR2IF_POSN equ 0001h
PIR1_TMR2IF_POSITION equ 0001h
PIR1_TMR2IF_SIZE equ 0001h
PIR1_TMR2IF_LENGTH equ 0001h
PIR1_TMR2IF_MASK equ 0002h
PIR1_CCP1IF_POSN equ 0002h
PIR1_CCP1IF_POSITION equ 0002h
PIR1_CCP1IF_SIZE equ 0001h
PIR1_CCP1IF_LENGTH equ 0001h
PIR1_CCP1IF_MASK equ 0004h
PIR1_SSPIF_POSN equ 0003h
PIR1_SSPIF_POSITION equ 0003h
PIR1_SSPIF_SIZE equ 0001h
PIR1_SSPIF_LENGTH equ 0001h
PIR1_SSPIF_MASK equ 0008h
PIR1_TXIF_POSN equ 0004h
PIR1_TXIF_POSITION equ 0004h
PIR1_TXIF_SIZE equ 0001h
PIR1_TXIF_LENGTH equ 0001h
PIR1_TXIF_MASK equ 0010h
PIR1_RCIF_POSN equ 0005h
PIR1_RCIF_POSITION equ 0005h
PIR1_RCIF_SIZE equ 0001h
PIR1_RCIF_LENGTH equ 0001h
PIR1_RCIF_MASK equ 0020h
PIR1_ADIF_POSN equ 0006h
PIR1_ADIF_POSITION equ 0006h
PIR1_ADIF_SIZE equ 0001h
PIR1_ADIF_LENGTH equ 0001h
PIR1_ADIF_MASK equ 0040h
PIR1_PSPIF_POSN equ 0007h
PIR1_PSPIF_POSITION equ 0007h
PIR1_PSPIF_SIZE equ 0001h
PIR1_PSPIF_LENGTH equ 0001h
PIR1_PSPIF_MASK equ 0080h



PIR2 equ 000Dh

PIR2_CCP2IF_POSN equ 0000h
PIR2_CCP2IF_POSITION equ 0000h
PIR2_CCP2IF_SIZE equ 0001h
PIR2_CCP2IF_LENGTH equ 0001h
PIR2_CCP2IF_MASK equ 0001h
PIR2_BCLIF_POSN equ 0003h
PIR2_BCLIF_POSITION equ 0003h
PIR2_BCLIF_SIZE equ 0001h
PIR2_BCLIF_LENGTH equ 0001h
PIR2_BCLIF_MASK equ 0008h
PIR2_EEIF_POSN equ 0004h
PIR2_EEIF_POSITION equ 0004h
PIR2_EEIF_SIZE equ 0001h
PIR2_EEIF_LENGTH equ 0001h
PIR2_EEIF_MASK equ 0010h
PIR2_CMIF_POSN equ 0006h
PIR2_CMIF_POSITION equ 0006h
PIR2_CMIF_SIZE equ 0001h
PIR2_CMIF_LENGTH equ 0001h
PIR2_CMIF_MASK equ 0040h



TMR1L equ 000Eh



TMR1H equ 000Fh



T1CON equ 0010h

T1CON_TMR1ON_POSN equ 0000h
T1CON_TMR1ON_POSITION equ 0000h
T1CON_TMR1ON_SIZE equ 0001h
T1CON_TMR1ON_LENGTH equ 0001h
T1CON_TMR1ON_MASK equ 0001h
T1CON_TMR1CS_POSN equ 0001h
T1CON_TMR1CS_POSITION equ 0001h
T1CON_TMR1CS_SIZE equ 0001h
T1CON_TMR1CS_LENGTH equ 0001h
T1CON_TMR1CS_MASK equ 0002h
T1CON_nT1SYNC_POSN equ 0002h
T1CON_nT1SYNC_POSITION equ 0002h
T1CON_nT1SYNC_SIZE equ 0001h
T1CON_nT1SYNC_LENGTH equ 0001h
T1CON_nT1SYNC_MASK equ 0004h
T1CON_T1OSCEN_POSN equ 0003h
T1CON_T1OSCEN_POSITION equ 0003h
T1CON_T1OSCEN_SIZE equ 0001h
T1CON_T1OSCEN_LENGTH equ 0001h
T1CON_T1OSCEN_MASK equ 0008h
T1CON_T1CKPS_POSN equ 0004h
T1CON_T1CKPS_POSITION equ 0004h
T1CON_T1CKPS_SIZE equ 0002h
T1CON_T1CKPS_LENGTH equ 0002h
T1CON_T1CKPS_MASK equ 0030h
T1CON_T1SYNC_POSN equ 0002h
T1CON_T1SYNC_POSITION equ 0002h
T1CON_T1SYNC_SIZE equ 0001h
T1CON_T1SYNC_LENGTH equ 0001h
T1CON_T1SYNC_MASK equ 0004h
T1CON_T1CKPS0_POSN equ 0004h
T1CON_T1CKPS0_POSITION equ 0004h
T1CON_T1CKPS0_SIZE equ 0001h
T1CON_T1CKPS0_LENGTH equ 0001h
T1CON_T1CKPS0_MASK equ 0010h
T1CON_T1CKPS1_POSN equ 0005h
T1CON_T1CKPS1_POSITION equ 0005h
T1CON_T1CKPS1_SIZE equ 0001h
T1CON_T1CKPS1_LENGTH equ 0001h
T1CON_T1CKPS1_MASK equ 0020h
T1CON_T1INSYNC_POSN equ 0002h
T1CON_T1INSYNC_POSITION equ 0002h
T1CON_T1INSYNC_SIZE equ 0001h
T1CON_T1INSYNC_LENGTH equ 0001h
T1CON_T1INSYNC_MASK equ 0004h



TMR2 equ 0011h



T2CON equ 0012h

T2CON_T2CKPS_POSN equ 0000h
T2CON_T2CKPS_POSITION equ 0000h
T2CON_T2CKPS_SIZE equ 0002h
T2CON_T2CKPS_LENGTH equ 0002h
T2CON_T2CKPS_MASK equ 0003h
T2CON_TMR2ON_POSN equ 0002h
T2CON_TMR2ON_POSITION equ 0002h
T2CON_TMR2ON_SIZE equ 0001h
T2CON_TMR2ON_LENGTH equ 0001h
T2CON_TMR2ON_MASK equ 0004h
T2CON_TOUTPS_POSN equ 0003h
T2CON_TOUTPS_POSITION equ 0003h
T2CON_TOUTPS_SIZE equ 0004h
T2CON_TOUTPS_LENGTH equ 0004h
T2CON_TOUTPS_MASK equ 0078h
T2CON_T2CKPS0_POSN equ 0000h
T2CON_T2CKPS0_POSITION equ 0000h
T2CON_T2CKPS0_SIZE equ 0001h
T2CON_T2CKPS0_LENGTH equ 0001h
T2CON_T2CKPS0_MASK equ 0001h
T2CON_T2CKPS1_POSN equ 0001h
T2CON_T2CKPS1_POSITION equ 0001h
T2CON_T2CKPS1_SIZE equ 0001h
T2CON_T2CKPS1_LENGTH equ 0001h
T2CON_T2CKPS1_MASK equ 0002h
T2CON_TOUTPS0_POSN equ 0003h
T2CON_TOUTPS0_POSITION equ 0003h
T2CON_TOUTPS0_SIZE equ 0001h
T2CON_TOUTPS0_LENGTH equ 0001h
T2CON_TOUTPS0_MASK equ 0008h
T2CON_TOUTPS1_POSN equ 0004h
T2CON_TOUTPS1_POSITION equ 0004h
T2CON_TOUTPS1_SIZE equ 0001h
T2CON_TOUTPS1_LENGTH equ 0001h
T2CON_TOUTPS1_MASK equ 0010h
T2CON_TOUTPS2_POSN equ 0005h
T2CON_TOUTPS2_POSITION equ 0005h
T2CON_TOUTPS2_SIZE equ 0001h
T2CON_TOUTPS2_LENGTH equ 0001h
T2CON_TOUTPS2_MASK equ 0020h
T2CON_TOUTPS3_POSN equ 0006h
T2CON_TOUTPS3_POSITION equ 0006h
T2CON_TOUTPS3_SIZE equ 0001h
T2CON_TOUTPS3_LENGTH equ 0001h
T2CON_TOUTPS3_MASK equ 0040h



SSPBUF equ 0013h



SSPCON equ 0014h

SSPCON_SSPM_POSN equ 0000h
SSPCON_SSPM_POSITION equ 0000h
SSPCON_SSPM_SIZE equ 0004h
SSPCON_SSPM_LENGTH equ 0004h
SSPCON_SSPM_MASK equ 000Fh
SSPCON_CKP_POSN equ 0004h
SSPCON_CKP_POSITION equ 0004h
SSPCON_CKP_SIZE equ 0001h
SSPCON_CKP_LENGTH equ 0001h
SSPCON_CKP_MASK equ 0010h
SSPCON_SSPEN_POSN equ 0005h
SSPCON_SSPEN_POSITION equ 0005h
SSPCON_SSPEN_SIZE equ 0001h
SSPCON_SSPEN_LENGTH equ 0001h
SSPCON_SSPEN_MASK equ 0020h
SSPCON_SSPOV_POSN equ 0006h
SSPCON_SSPOV_POSITION equ 0006h
SSPCON_SSPOV_SIZE equ 0001h
SSPCON_SSPOV_LENGTH equ 0001h
SSPCON_SSPOV_MASK equ 0040h
SSPCON_WCOL_POSN equ 0007h
SSPCON_WCOL_POSITION equ 0007h
SSPCON_WCOL_SIZE equ 0001h
SSPCON_WCOL_LENGTH equ 0001h
SSPCON_WCOL_MASK equ 0080h
SSPCON_SSPM0_POSN equ 0000h
SSPCON_SSPM0_POSITION equ 0000h
SSPCON_SSPM0_SIZE equ 0001h
SSPCON_SSPM0_LENGTH equ 0001h
SSPCON_SSPM0_MASK equ 0001h
SSPCON_SSPM1_POSN equ 0001h
SSPCON_SSPM1_POSITION equ 0001h
SSPCON_SSPM1_SIZE equ 0001h
SSPCON_SSPM1_LENGTH equ 0001h
SSPCON_SSPM1_MASK equ 0002h
SSPCON_SSPM2_POSN equ 0002h
SSPCON_SSPM2_POSITION equ 0002h
SSPCON_SSPM2_SIZE equ 0001h
SSPCON_SSPM2_LENGTH equ 0001h
SSPCON_SSPM2_MASK equ 0004h
SSPCON_SSPM3_POSN equ 0003h
SSPCON_SSPM3_POSITION equ 0003h
SSPCON_SSPM3_SIZE equ 0001h
SSPCON_SSPM3_LENGTH equ 0001h
SSPCON_SSPM3_MASK equ 0008h



CCPR1L equ 0015h



CCPR1H equ 0016h



CCP1CON equ 0017h

CCP1CON_CCP1M_POSN equ 0000h
CCP1CON_CCP1M_POSITION equ 0000h
CCP1CON_CCP1M_SIZE equ 0004h
CCP1CON_CCP1M_LENGTH equ 0004h
CCP1CON_CCP1M_MASK equ 000Fh
CCP1CON_CCP1Y_POSN equ 0004h
CCP1CON_CCP1Y_POSITION equ 0004h
CCP1CON_CCP1Y_SIZE equ 0001h
CCP1CON_CCP1Y_LENGTH equ 0001h
CCP1CON_CCP1Y_MASK equ 0010h
CCP1CON_CCP1X_POSN equ 0005h
CCP1CON_CCP1X_POSITION equ 0005h
CCP1CON_CCP1X_SIZE equ 0001h
CCP1CON_CCP1X_LENGTH equ 0001h
CCP1CON_CCP1X_MASK equ 0020h
CCP1CON_CCP1M0_POSN equ 0000h
CCP1CON_CCP1M0_POSITION equ 0000h
CCP1CON_CCP1M0_SIZE equ 0001h
CCP1CON_CCP1M0_LENGTH equ 0001h
CCP1CON_CCP1M0_MASK equ 0001h
CCP1CON_CCP1M1_POSN equ 0001h
CCP1CON_CCP1M1_POSITION equ 0001h
CCP1CON_CCP1M1_SIZE equ 0001h
CCP1CON_CCP1M1_LENGTH equ 0001h
CCP1CON_CCP1M1_MASK equ 0002h
CCP1CON_CCP1M2_POSN equ 0002h
CCP1CON_CCP1M2_POSITION equ 0002h
CCP1CON_CCP1M2_SIZE equ 0001h
CCP1CON_CCP1M2_LENGTH equ 0001h
CCP1CON_CCP1M2_MASK equ 0004h
CCP1CON_CCP1M3_POSN equ 0003h
CCP1CON_CCP1M3_POSITION equ 0003h
CCP1CON_CCP1M3_SIZE equ 0001h
CCP1CON_CCP1M3_LENGTH equ 0001h
CCP1CON_CCP1M3_MASK equ 0008h



RCSTA equ 0018h

RCSTA_RX9D_POSN equ 0000h
RCSTA_RX9D_POSITION equ 0000h
RCSTA_RX9D_SIZE equ 0001h
RCSTA_RX9D_LENGTH equ 0001h
RCSTA_RX9D_MASK equ 0001h
RCSTA_OERR_POSN equ 0001h
RCSTA_OERR_POSITION equ 0001h
RCSTA_OERR_SIZE equ 0001h
RCSTA_OERR_LENGTH equ 0001h
RCSTA_OERR_MASK equ 0002h
RCSTA_FERR_POSN equ 0002h
RCSTA_FERR_POSITION equ 0002h
RCSTA_FERR_SIZE equ 0001h
RCSTA_FERR_LENGTH equ 0001h
RCSTA_FERR_MASK equ 0004h
RCSTA_ADDEN_POSN equ 0003h
RCSTA_ADDEN_POSITION equ 0003h
RCSTA_ADDEN_SIZE equ 0001h
RCSTA_ADDEN_LENGTH equ 0001h
RCSTA_ADDEN_MASK equ 0008h
RCSTA_CREN_POSN equ 0004h
RCSTA_CREN_POSITION equ 0004h
RCSTA_CREN_SIZE equ 0001h
RCSTA_CREN_LENGTH equ 0001h
RCSTA_CREN_MASK equ 0010h
RCSTA_SREN_POSN equ 0005h
RCSTA_SREN_POSITION equ 0005h
RCSTA_SREN_SIZE equ 0001h
RCSTA_SREN_LENGTH equ 0001h
RCSTA_SREN_MASK equ 0020h
RCSTA_RX9_POSN equ 0006h
RCSTA_RX9_POSITION equ 0006h
RCSTA_RX9_SIZE equ 0001h
RCSTA_RX9_LENGTH equ 0001h
RCSTA_RX9_MASK equ 0040h
RCSTA_SPEN_POSN equ 0007h
RCSTA_SPEN_POSITION equ 0007h
RCSTA_SPEN_SIZE equ 0001h
RCSTA_SPEN_LENGTH equ 0001h
RCSTA_SPEN_MASK equ 0080h
RCSTA_RCD8_POSN equ 0000h
RCSTA_RCD8_POSITION equ 0000h
RCSTA_RCD8_SIZE equ 0001h
RCSTA_RCD8_LENGTH equ 0001h
RCSTA_RCD8_MASK equ 0001h
RCSTA_RC9_POSN equ 0006h
RCSTA_RC9_POSITION equ 0006h
RCSTA_RC9_SIZE equ 0001h
RCSTA_RC9_LENGTH equ 0001h
RCSTA_RC9_MASK equ 0040h
RCSTA_nRC8_POSN equ 0006h
RCSTA_nRC8_POSITION equ 0006h
RCSTA_nRC8_SIZE equ 0001h
RCSTA_nRC8_LENGTH equ 0001h
RCSTA_nRC8_MASK equ 0040h
RCSTA_RC8_9_POSN equ 0006h
RCSTA_RC8_9_POSITION equ 0006h
RCSTA_RC8_9_SIZE equ 0001h
RCSTA_RC8_9_LENGTH equ 0001h
RCSTA_RC8_9_MASK equ 0040h



TXREG equ 0019h



RCREG equ 001Ah



CCPR2L equ 001Bh



CCPR2H equ 001Ch



CCP2CON equ 001Dh

CCP2CON_CCP2M_POSN equ 0000h
CCP2CON_CCP2M_POSITION equ 0000h
CCP2CON_CCP2M_SIZE equ 0004h
CCP2CON_CCP2M_LENGTH equ 0004h
CCP2CON_CCP2M_MASK equ 000Fh
CCP2CON_CCP2Y_POSN equ 0004h
CCP2CON_CCP2Y_POSITION equ 0004h
CCP2CON_CCP2Y_SIZE equ 0001h
CCP2CON_CCP2Y_LENGTH equ 0001h
CCP2CON_CCP2Y_MASK equ 0010h
CCP2CON_CCP2X_POSN equ 0005h
CCP2CON_CCP2X_POSITION equ 0005h
CCP2CON_CCP2X_SIZE equ 0001h
CCP2CON_CCP2X_LENGTH equ 0001h
CCP2CON_CCP2X_MASK equ 0020h
CCP2CON_CCP2M0_POSN equ 0000h
CCP2CON_CCP2M0_POSITION equ 0000h
CCP2CON_CCP2M0_SIZE equ 0001h
CCP2CON_CCP2M0_LENGTH equ 0001h
CCP2CON_CCP2M0_MASK equ 0001h
CCP2CON_CCP2M1_POSN equ 0001h
CCP2CON_CCP2M1_POSITION equ 0001h
CCP2CON_CCP2M1_SIZE equ 0001h
CCP2CON_CCP2M1_LENGTH equ 0001h
CCP2CON_CCP2M1_MASK equ 0002h
CCP2CON_CCP2M2_POSN equ 0002h
CCP2CON_CCP2M2_POSITION equ 0002h
CCP2CON_CCP2M2_SIZE equ 0001h
CCP2CON_CCP2M2_LENGTH equ 0001h
CCP2CON_CCP2M2_MASK equ 0004h
CCP2CON_CCP2M3_POSN equ 0003h
CCP2CON_CCP2M3_POSITION equ 0003h
CCP2CON_CCP2M3_SIZE equ 0001h
CCP2CON_CCP2M3_LENGTH equ 0001h
CCP2CON_CCP2M3_MASK equ 0008h



ADRESH equ 001Eh



ADCON0 equ 001Fh

ADCON0_ADON_POSN equ 0000h
ADCON0_ADON_POSITION equ 0000h
ADCON0_ADON_SIZE equ 0001h
ADCON0_ADON_LENGTH equ 0001h
ADCON0_ADON_MASK equ 0001h
ADCON0_GO_nDONE_POSN equ 0002h
ADCON0_GO_nDONE_POSITION equ 0002h
ADCON0_GO_nDONE_SIZE equ 0001h
ADCON0_GO_nDONE_LENGTH equ 0001h
ADCON0_GO_nDONE_MASK equ 0004h
ADCON0_CHS_POSN equ 0003h
ADCON0_CHS_POSITION equ 0003h
ADCON0_CHS_SIZE equ 0003h
ADCON0_CHS_LENGTH equ 0003h
ADCON0_CHS_MASK equ 0038h
ADCON0_ADCS_POSN equ 0006h
ADCON0_ADCS_POSITION equ 0006h
ADCON0_ADCS_SIZE equ 0002h
ADCON0_ADCS_LENGTH equ 0002h
ADCON0_ADCS_MASK equ 00C0h
ADCON0_GO_POSN equ 0002h
ADCON0_GO_POSITION equ 0002h
ADCON0_GO_SIZE equ 0001h
ADCON0_GO_LENGTH equ 0001h
ADCON0_GO_MASK equ 0004h
ADCON0_CHS0_POSN equ 0003h
ADCON0_CHS0_POSITION equ 0003h
ADCON0_CHS0_SIZE equ 0001h
ADCON0_CHS0_LENGTH equ 0001h
ADCON0_CHS0_MASK equ 0008h
ADCON0_CHS1_POSN equ 0004h
ADCON0_CHS1_POSITION equ 0004h
ADCON0_CHS1_SIZE equ 0001h
ADCON0_CHS1_LENGTH equ 0001h
ADCON0_CHS1_MASK equ 0010h
ADCON0_CHS2_POSN equ 0005h
ADCON0_CHS2_POSITION equ 0005h
ADCON0_CHS2_SIZE equ 0001h
ADCON0_CHS2_LENGTH equ 0001h
ADCON0_CHS2_MASK equ 0020h
ADCON0_ADCS0_POSN equ 0006h
ADCON0_ADCS0_POSITION equ 0006h
ADCON0_ADCS0_SIZE equ 0001h
ADCON0_ADCS0_LENGTH equ 0001h
ADCON0_ADCS0_MASK equ 0040h
ADCON0_ADCS1_POSN equ 0007h
ADCON0_ADCS1_POSITION equ 0007h
ADCON0_ADCS1_SIZE equ 0001h
ADCON0_ADCS1_LENGTH equ 0001h
ADCON0_ADCS1_MASK equ 0080h
ADCON0_nDONE_POSN equ 0002h
ADCON0_nDONE_POSITION equ 0002h
ADCON0_nDONE_SIZE equ 0001h
ADCON0_nDONE_LENGTH equ 0001h
ADCON0_nDONE_MASK equ 0004h
ADCON0_GO_DONE_POSN equ 0002h
ADCON0_GO_DONE_POSITION equ 0002h
ADCON0_GO_DONE_SIZE equ 0001h
ADCON0_GO_DONE_LENGTH equ 0001h
ADCON0_GO_DONE_MASK equ 0004h



OPTION_REG equ 0081h

OPTION_REG_PS_POSN equ 0000h
OPTION_REG_PS_POSITION equ 0000h
OPTION_REG_PS_SIZE equ 0003h
OPTION_REG_PS_LENGTH equ 0003h
OPTION_REG_PS_MASK equ 0007h
OPTION_REG_PSA_POSN equ 0003h
OPTION_REG_PSA_POSITION equ 0003h
OPTION_REG_PSA_SIZE equ 0001h
OPTION_REG_PSA_LENGTH equ 0001h
OPTION_REG_PSA_MASK equ 0008h
OPTION_REG_T0SE_POSN equ 0004h
OPTION_REG_T0SE_POSITION equ 0004h
OPTION_REG_T0SE_SIZE equ 0001h
OPTION_REG_T0SE_LENGTH equ 0001h
OPTION_REG_T0SE_MASK equ 0010h
OPTION_REG_T0CS_POSN equ 0005h
OPTION_REG_T0CS_POSITION equ 0005h
OPTION_REG_T0CS_SIZE equ 0001h
OPTION_REG_T0CS_LENGTH equ 0001h
OPTION_REG_T0CS_MASK equ 0020h
OPTION_REG_INTEDG_POSN equ 0006h
OPTION_REG_INTEDG_POSITION equ 0006h
OPTION_REG_INTEDG_SIZE equ 0001h
OPTION_REG_INTEDG_LENGTH equ 0001h
OPTION_REG_INTEDG_MASK equ 0040h
OPTION_REG_nRBPU_POSN equ 0007h
OPTION_REG_nRBPU_POSITION equ 0007h
OPTION_REG_nRBPU_SIZE equ 0001h
OPTION_REG_nRBPU_LENGTH equ 0001h
OPTION_REG_nRBPU_MASK equ 0080h
OPTION_REG_PS0_POSN equ 0000h
OPTION_REG_PS0_POSITION equ 0000h
OPTION_REG_PS0_SIZE equ 0001h
OPTION_REG_PS0_LENGTH equ 0001h
OPTION_REG_PS0_MASK equ 0001h
OPTION_REG_PS1_POSN equ 0001h
OPTION_REG_PS1_POSITION equ 0001h
OPTION_REG_PS1_SIZE equ 0001h
OPTION_REG_PS1_LENGTH equ 0001h
OPTION_REG_PS1_MASK equ 0002h
OPTION_REG_PS2_POSN equ 0002h
OPTION_REG_PS2_POSITION equ 0002h
OPTION_REG_PS2_SIZE equ 0001h
OPTION_REG_PS2_LENGTH equ 0001h
OPTION_REG_PS2_MASK equ 0004h



TRISA equ 0085h

TRISA_TRISA0_POSN equ 0000h
TRISA_TRISA0_POSITION equ 0000h
TRISA_TRISA0_SIZE equ 0001h
TRISA_TRISA0_LENGTH equ 0001h
TRISA_TRISA0_MASK equ 0001h
TRISA_TRISA1_POSN equ 0001h
TRISA_TRISA1_POSITION equ 0001h
TRISA_TRISA1_SIZE equ 0001h
TRISA_TRISA1_LENGTH equ 0001h
TRISA_TRISA1_MASK equ 0002h
TRISA_TRISA2_POSN equ 0002h
TRISA_TRISA2_POSITION equ 0002h
TRISA_TRISA2_SIZE equ 0001h
TRISA_TRISA2_LENGTH equ 0001h
TRISA_TRISA2_MASK equ 0004h
TRISA_TRISA3_POSN equ 0003h
TRISA_TRISA3_POSITION equ 0003h
TRISA_TRISA3_SIZE equ 0001h
TRISA_TRISA3_LENGTH equ 0001h
TRISA_TRISA3_MASK equ 0008h
TRISA_TRISA4_POSN equ 0004h
TRISA_TRISA4_POSITION equ 0004h
TRISA_TRISA4_SIZE equ 0001h
TRISA_TRISA4_LENGTH equ 0001h
TRISA_TRISA4_MASK equ 0010h
TRISA_TRISA5_POSN equ 0005h
TRISA_TRISA5_POSITION equ 0005h
TRISA_TRISA5_SIZE equ 0001h
TRISA_TRISA5_LENGTH equ 0001h
TRISA_TRISA5_MASK equ 0020h



TRISB equ 0086h

TRISB_TRISB0_POSN equ 0000h
TRISB_TRISB0_POSITION equ 0000h
TRISB_TRISB0_SIZE equ 0001h
TRISB_TRISB0_LENGTH equ 0001h
TRISB_TRISB0_MASK equ 0001h
TRISB_TRISB1_POSN equ 0001h
TRISB_TRISB1_POSITION equ 0001h
TRISB_TRISB1_SIZE equ 0001h
TRISB_TRISB1_LENGTH equ 0001h
TRISB_TRISB1_MASK equ 0002h
TRISB_TRISB2_POSN equ 0002h
TRISB_TRISB2_POSITION equ 0002h
TRISB_TRISB2_SIZE equ 0001h
TRISB_TRISB2_LENGTH equ 0001h
TRISB_TRISB2_MASK equ 0004h
TRISB_TRISB3_POSN equ 0003h
TRISB_TRISB3_POSITION equ 0003h
TRISB_TRISB3_SIZE equ 0001h
TRISB_TRISB3_LENGTH equ 0001h
TRISB_TRISB3_MASK equ 0008h
TRISB_TRISB4_POSN equ 0004h
TRISB_TRISB4_POSITION equ 0004h
TRISB_TRISB4_SIZE equ 0001h
TRISB_TRISB4_LENGTH equ 0001h
TRISB_TRISB4_MASK equ 0010h
TRISB_TRISB5_POSN equ 0005h
TRISB_TRISB5_POSITION equ 0005h
TRISB_TRISB5_SIZE equ 0001h
TRISB_TRISB5_LENGTH equ 0001h
TRISB_TRISB5_MASK equ 0020h
TRISB_TRISB6_POSN equ 0006h
TRISB_TRISB6_POSITION equ 0006h
TRISB_TRISB6_SIZE equ 0001h
TRISB_TRISB6_LENGTH equ 0001h
TRISB_TRISB6_MASK equ 0040h
TRISB_TRISB7_POSN equ 0007h
TRISB_TRISB7_POSITION equ 0007h
TRISB_TRISB7_SIZE equ 0001h
TRISB_TRISB7_LENGTH equ 0001h
TRISB_TRISB7_MASK equ 0080h



TRISC equ 0087h

TRISC_TRISC0_POSN equ 0000h
TRISC_TRISC0_POSITION equ 0000h
TRISC_TRISC0_SIZE equ 0001h
TRISC_TRISC0_LENGTH equ 0001h
TRISC_TRISC0_MASK equ 0001h
TRISC_TRISC1_POSN equ 0001h
TRISC_TRISC1_POSITION equ 0001h
TRISC_TRISC1_SIZE equ 0001h
TRISC_TRISC1_LENGTH equ 0001h
TRISC_TRISC1_MASK equ 0002h
TRISC_TRISC2_POSN equ 0002h
TRISC_TRISC2_POSITION equ 0002h
TRISC_TRISC2_SIZE equ 0001h
TRISC_TRISC2_LENGTH equ 0001h
TRISC_TRISC2_MASK equ 0004h
TRISC_TRISC3_POSN equ 0003h
TRISC_TRISC3_POSITION equ 0003h
TRISC_TRISC3_SIZE equ 0001h
TRISC_TRISC3_LENGTH equ 0001h
TRISC_TRISC3_MASK equ 0008h
TRISC_TRISC4_POSN equ 0004h
TRISC_TRISC4_POSITION equ 0004h
TRISC_TRISC4_SIZE equ 0001h
TRISC_TRISC4_LENGTH equ 0001h
TRISC_TRISC4_MASK equ 0010h
TRISC_TRISC5_POSN equ 0005h
TRISC_TRISC5_POSITION equ 0005h
TRISC_TRISC5_SIZE equ 0001h
TRISC_TRISC5_LENGTH equ 0001h
TRISC_TRISC5_MASK equ 0020h
TRISC_TRISC6_POSN equ 0006h
TRISC_TRISC6_POSITION equ 0006h
TRISC_TRISC6_SIZE equ 0001h
TRISC_TRISC6_LENGTH equ 0001h
TRISC_TRISC6_MASK equ 0040h
TRISC_TRISC7_POSN equ 0007h
TRISC_TRISC7_POSITION equ 0007h
TRISC_TRISC7_SIZE equ 0001h
TRISC_TRISC7_LENGTH equ 0001h
TRISC_TRISC7_MASK equ 0080h



TRISD equ 0088h

TRISD_TRISD0_POSN equ 0000h
TRISD_TRISD0_POSITION equ 0000h
TRISD_TRISD0_SIZE equ 0001h
TRISD_TRISD0_LENGTH equ 0001h
TRISD_TRISD0_MASK equ 0001h
TRISD_TRISD1_POSN equ 0001h
TRISD_TRISD1_POSITION equ 0001h
TRISD_TRISD1_SIZE equ 0001h
TRISD_TRISD1_LENGTH equ 0001h
TRISD_TRISD1_MASK equ 0002h
TRISD_TRISD2_POSN equ 0002h
TRISD_TRISD2_POSITION equ 0002h
TRISD_TRISD2_SIZE equ 0001h
TRISD_TRISD2_LENGTH equ 0001h
TRISD_TRISD2_MASK equ 0004h
TRISD_TRISD3_POSN equ 0003h
TRISD_TRISD3_POSITION equ 0003h
TRISD_TRISD3_SIZE equ 0001h
TRISD_TRISD3_LENGTH equ 0001h
TRISD_TRISD3_MASK equ 0008h
TRISD_TRISD4_POSN equ 0004h
TRISD_TRISD4_POSITION equ 0004h
TRISD_TRISD4_SIZE equ 0001h
TRISD_TRISD4_LENGTH equ 0001h
TRISD_TRISD4_MASK equ 0010h
TRISD_TRISD5_POSN equ 0005h
TRISD_TRISD5_POSITION equ 0005h
TRISD_TRISD5_SIZE equ 0001h
TRISD_TRISD5_LENGTH equ 0001h
TRISD_TRISD5_MASK equ 0020h
TRISD_TRISD6_POSN equ 0006h
TRISD_TRISD6_POSITION equ 0006h
TRISD_TRISD6_SIZE equ 0001h
TRISD_TRISD6_LENGTH equ 0001h
TRISD_TRISD6_MASK equ 0040h
TRISD_TRISD7_POSN equ 0007h
TRISD_TRISD7_POSITION equ 0007h
TRISD_TRISD7_SIZE equ 0001h
TRISD_TRISD7_LENGTH equ 0001h
TRISD_TRISD7_MASK equ 0080h



TRISE equ 0089h

TRISE_TRISE0_POSN equ 0000h
TRISE_TRISE0_POSITION equ 0000h
TRISE_TRISE0_SIZE equ 0001h
TRISE_TRISE0_LENGTH equ 0001h
TRISE_TRISE0_MASK equ 0001h
TRISE_TRISE1_POSN equ 0001h
TRISE_TRISE1_POSITION equ 0001h
TRISE_TRISE1_SIZE equ 0001h
TRISE_TRISE1_LENGTH equ 0001h
TRISE_TRISE1_MASK equ 0002h
TRISE_TRISE2_POSN equ 0002h
TRISE_TRISE2_POSITION equ 0002h
TRISE_TRISE2_SIZE equ 0001h
TRISE_TRISE2_LENGTH equ 0001h
TRISE_TRISE2_MASK equ 0004h
TRISE_PSPMODE_POSN equ 0004h
TRISE_PSPMODE_POSITION equ 0004h
TRISE_PSPMODE_SIZE equ 0001h
TRISE_PSPMODE_LENGTH equ 0001h
TRISE_PSPMODE_MASK equ 0010h
TRISE_IBOV_POSN equ 0005h
TRISE_IBOV_POSITION equ 0005h
TRISE_IBOV_SIZE equ 0001h
TRISE_IBOV_LENGTH equ 0001h
TRISE_IBOV_MASK equ 0020h
TRISE_OBF_POSN equ 0006h
TRISE_OBF_POSITION equ 0006h
TRISE_OBF_SIZE equ 0001h
TRISE_OBF_LENGTH equ 0001h
TRISE_OBF_MASK equ 0040h
TRISE_IBF_POSN equ 0007h
TRISE_IBF_POSITION equ 0007h
TRISE_IBF_SIZE equ 0001h
TRISE_IBF_LENGTH equ 0001h
TRISE_IBF_MASK equ 0080h



PIE1 equ 008Ch

PIE1_TMR1IE_POSN equ 0000h
PIE1_TMR1IE_POSITION equ 0000h
PIE1_TMR1IE_SIZE equ 0001h
PIE1_TMR1IE_LENGTH equ 0001h
PIE1_TMR1IE_MASK equ 0001h
PIE1_TMR2IE_POSN equ 0001h
PIE1_TMR2IE_POSITION equ 0001h
PIE1_TMR2IE_SIZE equ 0001h
PIE1_TMR2IE_LENGTH equ 0001h
PIE1_TMR2IE_MASK equ 0002h
PIE1_CCP1IE_POSN equ 0002h
PIE1_CCP1IE_POSITION equ 0002h
PIE1_CCP1IE_SIZE equ 0001h
PIE1_CCP1IE_LENGTH equ 0001h
PIE1_CCP1IE_MASK equ 0004h
PIE1_SSPIE_POSN equ 0003h
PIE1_SSPIE_POSITION equ 0003h
PIE1_SSPIE_SIZE equ 0001h
PIE1_SSPIE_LENGTH equ 0001h
PIE1_SSPIE_MASK equ 0008h
PIE1_TXIE_POSN equ 0004h
PIE1_TXIE_POSITION equ 0004h
PIE1_TXIE_SIZE equ 0001h
PIE1_TXIE_LENGTH equ 0001h
PIE1_TXIE_MASK equ 0010h
PIE1_RCIE_POSN equ 0005h
PIE1_RCIE_POSITION equ 0005h
PIE1_RCIE_SIZE equ 0001h
PIE1_RCIE_LENGTH equ 0001h
PIE1_RCIE_MASK equ 0020h
PIE1_ADIE_POSN equ 0006h
PIE1_ADIE_POSITION equ 0006h
PIE1_ADIE_SIZE equ 0001h
PIE1_ADIE_LENGTH equ 0001h
PIE1_ADIE_MASK equ 0040h
PIE1_PSPIE_POSN equ 0007h
PIE1_PSPIE_POSITION equ 0007h
PIE1_PSPIE_SIZE equ 0001h
PIE1_PSPIE_LENGTH equ 0001h
PIE1_PSPIE_MASK equ 0080h



PIE2 equ 008Dh

PIE2_CCP2IE_POSN equ 0000h
PIE2_CCP2IE_POSITION equ 0000h
PIE2_CCP2IE_SIZE equ 0001h
PIE2_CCP2IE_LENGTH equ 0001h
PIE2_CCP2IE_MASK equ 0001h
PIE2_BCLIE_POSN equ 0003h
PIE2_BCLIE_POSITION equ 0003h
PIE2_BCLIE_SIZE equ 0001h
PIE2_BCLIE_LENGTH equ 0001h
PIE2_BCLIE_MASK equ 0008h
PIE2_EEIE_POSN equ 0004h
PIE2_EEIE_POSITION equ 0004h
PIE2_EEIE_SIZE equ 0001h
PIE2_EEIE_LENGTH equ 0001h
PIE2_EEIE_MASK equ 0010h
PIE2_CMIE_POSN equ 0006h
PIE2_CMIE_POSITION equ 0006h
PIE2_CMIE_SIZE equ 0001h
PIE2_CMIE_LENGTH equ 0001h
PIE2_CMIE_MASK equ 0040h



PCON equ 008Eh

PCON_nBOR_POSN equ 0000h
PCON_nBOR_POSITION equ 0000h
PCON_nBOR_SIZE equ 0001h
PCON_nBOR_LENGTH equ 0001h
PCON_nBOR_MASK equ 0001h
PCON_nPOR_POSN equ 0001h
PCON_nPOR_POSITION equ 0001h
PCON_nPOR_SIZE equ 0001h
PCON_nPOR_LENGTH equ 0001h
PCON_nPOR_MASK equ 0002h
PCON_nBO_POSN equ 0000h
PCON_nBO_POSITION equ 0000h
PCON_nBO_SIZE equ 0001h
PCON_nBO_LENGTH equ 0001h
PCON_nBO_MASK equ 0001h



SSPCON2 equ 0091h

SSPCON2_SEN_POSN equ 0000h
SSPCON2_SEN_POSITION equ 0000h
SSPCON2_SEN_SIZE equ 0001h
SSPCON2_SEN_LENGTH equ 0001h
SSPCON2_SEN_MASK equ 0001h
SSPCON2_RSEN_POSN equ 0001h
SSPCON2_RSEN_POSITION equ 0001h
SSPCON2_RSEN_SIZE equ 0001h
SSPCON2_RSEN_LENGTH equ 0001h
SSPCON2_RSEN_MASK equ 0002h
SSPCON2_PEN_POSN equ 0002h
SSPCON2_PEN_POSITION equ 0002h
SSPCON2_PEN_SIZE equ 0001h
SSPCON2_PEN_LENGTH equ 0001h
SSPCON2_PEN_MASK equ 0004h
SSPCON2_RCEN_POSN equ 0003h
SSPCON2_RCEN_POSITION equ 0003h
SSPCON2_RCEN_SIZE equ 0001h
SSPCON2_RCEN_LENGTH equ 0001h
SSPCON2_RCEN_MASK equ 0008h
SSPCON2_ACKEN_POSN equ 0004h
SSPCON2_ACKEN_POSITION equ 0004h
SSPCON2_ACKEN_SIZE equ 0001h
SSPCON2_ACKEN_LENGTH equ 0001h
SSPCON2_ACKEN_MASK equ 0010h
SSPCON2_ACKDT_POSN equ 0005h
SSPCON2_ACKDT_POSITION equ 0005h
SSPCON2_ACKDT_SIZE equ 0001h
SSPCON2_ACKDT_LENGTH equ 0001h
SSPCON2_ACKDT_MASK equ 0020h
SSPCON2_ACKSTAT_POSN equ 0006h
SSPCON2_ACKSTAT_POSITION equ 0006h
SSPCON2_ACKSTAT_SIZE equ 0001h
SSPCON2_ACKSTAT_LENGTH equ 0001h
SSPCON2_ACKSTAT_MASK equ 0040h
SSPCON2_GCEN_POSN equ 0007h
SSPCON2_GCEN_POSITION equ 0007h
SSPCON2_GCEN_SIZE equ 0001h
SSPCON2_GCEN_LENGTH equ 0001h
SSPCON2_GCEN_MASK equ 0080h



PR2 equ 0092h



SSPADD equ 0093h



SSPSTAT equ 0094h

SSPSTAT_BF_POSN equ 0000h
SSPSTAT_BF_POSITION equ 0000h
SSPSTAT_BF_SIZE equ 0001h
SSPSTAT_BF_LENGTH equ 0001h
SSPSTAT_BF_MASK equ 0001h
SSPSTAT_UA_POSN equ 0001h
SSPSTAT_UA_POSITION equ 0001h
SSPSTAT_UA_SIZE equ 0001h
SSPSTAT_UA_LENGTH equ 0001h
SSPSTAT_UA_MASK equ 0002h
SSPSTAT_R_nW_POSN equ 0002h
SSPSTAT_R_nW_POSITION equ 0002h
SSPSTAT_R_nW_SIZE equ 0001h
SSPSTAT_R_nW_LENGTH equ 0001h
SSPSTAT_R_nW_MASK equ 0004h
SSPSTAT_S_POSN equ 0003h
SSPSTAT_S_POSITION equ 0003h
SSPSTAT_S_SIZE equ 0001h
SSPSTAT_S_LENGTH equ 0001h
SSPSTAT_S_MASK equ 0008h
SSPSTAT_P_POSN equ 0004h
SSPSTAT_P_POSITION equ 0004h
SSPSTAT_P_SIZE equ 0001h
SSPSTAT_P_LENGTH equ 0001h
SSPSTAT_P_MASK equ 0010h
SSPSTAT_D_nA_POSN equ 0005h
SSPSTAT_D_nA_POSITION equ 0005h
SSPSTAT_D_nA_SIZE equ 0001h
SSPSTAT_D_nA_LENGTH equ 0001h
SSPSTAT_D_nA_MASK equ 0020h
SSPSTAT_CKE_POSN equ 0006h
SSPSTAT_CKE_POSITION equ 0006h
SSPSTAT_CKE_SIZE equ 0001h
SSPSTAT_CKE_LENGTH equ 0001h
SSPSTAT_CKE_MASK equ 0040h
SSPSTAT_SMP_POSN equ 0007h
SSPSTAT_SMP_POSITION equ 0007h
SSPSTAT_SMP_SIZE equ 0001h
SSPSTAT_SMP_LENGTH equ 0001h
SSPSTAT_SMP_MASK equ 0080h
SSPSTAT_R_POSN equ 0002h
SSPSTAT_R_POSITION equ 0002h
SSPSTAT_R_SIZE equ 0001h
SSPSTAT_R_LENGTH equ 0001h
SSPSTAT_R_MASK equ 0004h
SSPSTAT_D_POSN equ 0005h
SSPSTAT_D_POSITION equ 0005h
SSPSTAT_D_SIZE equ 0001h
SSPSTAT_D_LENGTH equ 0001h
SSPSTAT_D_MASK equ 0020h
SSPSTAT_I2C_READ_POSN equ 0002h
SSPSTAT_I2C_READ_POSITION equ 0002h
SSPSTAT_I2C_READ_SIZE equ 0001h
SSPSTAT_I2C_READ_LENGTH equ 0001h
SSPSTAT_I2C_READ_MASK equ 0004h
SSPSTAT_I2C_START_POSN equ 0003h
SSPSTAT_I2C_START_POSITION equ 0003h
SSPSTAT_I2C_START_SIZE equ 0001h
SSPSTAT_I2C_START_LENGTH equ 0001h
SSPSTAT_I2C_START_MASK equ 0008h
SSPSTAT_I2C_STOP_POSN equ 0004h
SSPSTAT_I2C_STOP_POSITION equ 0004h
SSPSTAT_I2C_STOP_SIZE equ 0001h
SSPSTAT_I2C_STOP_LENGTH equ 0001h
SSPSTAT_I2C_STOP_MASK equ 0010h
SSPSTAT_I2C_DATA_POSN equ 0005h
SSPSTAT_I2C_DATA_POSITION equ 0005h
SSPSTAT_I2C_DATA_SIZE equ 0001h
SSPSTAT_I2C_DATA_LENGTH equ 0001h
SSPSTAT_I2C_DATA_MASK equ 0020h
SSPSTAT_nW_POSN equ 0002h
SSPSTAT_nW_POSITION equ 0002h
SSPSTAT_nW_SIZE equ 0001h
SSPSTAT_nW_LENGTH equ 0001h
SSPSTAT_nW_MASK equ 0004h
SSPSTAT_nA_POSN equ 0005h
SSPSTAT_nA_POSITION equ 0005h
SSPSTAT_nA_SIZE equ 0001h
SSPSTAT_nA_LENGTH equ 0001h
SSPSTAT_nA_MASK equ 0020h
SSPSTAT_nWRITE_POSN equ 0002h
SSPSTAT_nWRITE_POSITION equ 0002h
SSPSTAT_nWRITE_SIZE equ 0001h
SSPSTAT_nWRITE_LENGTH equ 0001h
SSPSTAT_nWRITE_MASK equ 0004h
SSPSTAT_nADDRESS_POSN equ 0005h
SSPSTAT_nADDRESS_POSITION equ 0005h
SSPSTAT_nADDRESS_SIZE equ 0001h
SSPSTAT_nADDRESS_LENGTH equ 0001h
SSPSTAT_nADDRESS_MASK equ 0020h
SSPSTAT_R_W_POSN equ 0002h
SSPSTAT_R_W_POSITION equ 0002h
SSPSTAT_R_W_SIZE equ 0001h
SSPSTAT_R_W_LENGTH equ 0001h
SSPSTAT_R_W_MASK equ 0004h
SSPSTAT_D_A_POSN equ 0005h
SSPSTAT_D_A_POSITION equ 0005h
SSPSTAT_D_A_SIZE equ 0001h
SSPSTAT_D_A_LENGTH equ 0001h
SSPSTAT_D_A_MASK equ 0020h
SSPSTAT_READ_WRITE_POSN equ 0002h
SSPSTAT_READ_WRITE_POSITION equ 0002h
SSPSTAT_READ_WRITE_SIZE equ 0001h
SSPSTAT_READ_WRITE_LENGTH equ 0001h
SSPSTAT_READ_WRITE_MASK equ 0004h
SSPSTAT_DATA_ADDRESS_POSN equ 0005h
SSPSTAT_DATA_ADDRESS_POSITION equ 0005h
SSPSTAT_DATA_ADDRESS_SIZE equ 0001h
SSPSTAT_DATA_ADDRESS_LENGTH equ 0001h
SSPSTAT_DATA_ADDRESS_MASK equ 0020h



TXSTA equ 0098h

TXSTA_TX9D_POSN equ 0000h
TXSTA_TX9D_POSITION equ 0000h
TXSTA_TX9D_SIZE equ 0001h
TXSTA_TX9D_LENGTH equ 0001h
TXSTA_TX9D_MASK equ 0001h
TXSTA_TRMT_POSN equ 0001h
TXSTA_TRMT_POSITION equ 0001h
TXSTA_TRMT_SIZE equ 0001h
TXSTA_TRMT_LENGTH equ 0001h
TXSTA_TRMT_MASK equ 0002h
TXSTA_BRGH_POSN equ 0002h
TXSTA_BRGH_POSITION equ 0002h
TXSTA_BRGH_SIZE equ 0001h
TXSTA_BRGH_LENGTH equ 0001h
TXSTA_BRGH_MASK equ 0004h
TXSTA_SYNC_POSN equ 0004h
TXSTA_SYNC_POSITION equ 0004h
TXSTA_SYNC_SIZE equ 0001h
TXSTA_SYNC_LENGTH equ 0001h
TXSTA_SYNC_MASK equ 0010h
TXSTA_TXEN_POSN equ 0005h
TXSTA_TXEN_POSITION equ 0005h
TXSTA_TXEN_SIZE equ 0001h
TXSTA_TXEN_LENGTH equ 0001h
TXSTA_TXEN_MASK equ 0020h
TXSTA_TX9_POSN equ 0006h
TXSTA_TX9_POSITION equ 0006h
TXSTA_TX9_SIZE equ 0001h
TXSTA_TX9_LENGTH equ 0001h
TXSTA_TX9_MASK equ 0040h
TXSTA_CSRC_POSN equ 0007h
TXSTA_CSRC_POSITION equ 0007h
TXSTA_CSRC_SIZE equ 0001h
TXSTA_CSRC_LENGTH equ 0001h
TXSTA_CSRC_MASK equ 0080h
TXSTA_TXD8_POSN equ 0000h
TXSTA_TXD8_POSITION equ 0000h
TXSTA_TXD8_SIZE equ 0001h
TXSTA_TXD8_LENGTH equ 0001h
TXSTA_TXD8_MASK equ 0001h
TXSTA_nTX8_POSN equ 0006h
TXSTA_nTX8_POSITION equ 0006h
TXSTA_nTX8_SIZE equ 0001h
TXSTA_nTX8_LENGTH equ 0001h
TXSTA_nTX8_MASK equ 0040h
TXSTA_TX8_9_POSN equ 0006h
TXSTA_TX8_9_POSITION equ 0006h
TXSTA_TX8_9_SIZE equ 0001h
TXSTA_TX8_9_LENGTH equ 0001h
TXSTA_TX8_9_MASK equ 0040h



SPBRG equ 0099h



CMCON equ 009Ch

CMCON_CM_POSN equ 0000h
CMCON_CM_POSITION equ 0000h
CMCON_CM_SIZE equ 0003h
CMCON_CM_LENGTH equ 0003h
CMCON_CM_MASK equ 0007h
CMCON_CIS_POSN equ 0003h
CMCON_CIS_POSITION equ 0003h
CMCON_CIS_SIZE equ 0001h
CMCON_CIS_LENGTH equ 0001h
CMCON_CIS_MASK equ 0008h
CMCON_C1INV_POSN equ 0004h
CMCON_C1INV_POSITION equ 0004h
CMCON_C1INV_SIZE equ 0001h
CMCON_C1INV_LENGTH equ 0001h
CMCON_C1INV_MASK equ 0010h
CMCON_C2INV_POSN equ 0005h
CMCON_C2INV_POSITION equ 0005h
CMCON_C2INV_SIZE equ 0001h
CMCON_C2INV_LENGTH equ 0001h
CMCON_C2INV_MASK equ 0020h
CMCON_C1OUT_POSN equ 0006h
CMCON_C1OUT_POSITION equ 0006h
CMCON_C1OUT_SIZE equ 0001h
CMCON_C1OUT_LENGTH equ 0001h
CMCON_C1OUT_MASK equ 0040h
CMCON_C2OUT_POSN equ 0007h
CMCON_C2OUT_POSITION equ 0007h
CMCON_C2OUT_SIZE equ 0001h
CMCON_C2OUT_LENGTH equ 0001h
CMCON_C2OUT_MASK equ 0080h
CMCON_CM0_POSN equ 0000h
CMCON_CM0_POSITION equ 0000h
CMCON_CM0_SIZE equ 0001h
CMCON_CM0_LENGTH equ 0001h
CMCON_CM0_MASK equ 0001h
CMCON_CM1_POSN equ 0001h
CMCON_CM1_POSITION equ 0001h
CMCON_CM1_SIZE equ 0001h
CMCON_CM1_LENGTH equ 0001h
CMCON_CM1_MASK equ 0002h
CMCON_CM2_POSN equ 0002h
CMCON_CM2_POSITION equ 0002h
CMCON_CM2_SIZE equ 0001h
CMCON_CM2_LENGTH equ 0001h
CMCON_CM2_MASK equ 0004h



CVRCON equ 009Dh

CVRCON_CVR_POSN equ 0000h
CVRCON_CVR_POSITION equ 0000h
CVRCON_CVR_SIZE equ 0004h
CVRCON_CVR_LENGTH equ 0004h
CVRCON_CVR_MASK equ 000Fh
CVRCON_CVRR_POSN equ 0005h
CVRCON_CVRR_POSITION equ 0005h
CVRCON_CVRR_SIZE equ 0001h
CVRCON_CVRR_LENGTH equ 0001h
CVRCON_CVRR_MASK equ 0020h
CVRCON_CVROE_POSN equ 0006h
CVRCON_CVROE_POSITION equ 0006h
CVRCON_CVROE_SIZE equ 0001h
CVRCON_CVROE_LENGTH equ 0001h
CVRCON_CVROE_MASK equ 0040h
CVRCON_CVREN_POSN equ 0007h
CVRCON_CVREN_POSITION equ 0007h
CVRCON_CVREN_SIZE equ 0001h
CVRCON_CVREN_LENGTH equ 0001h
CVRCON_CVREN_MASK equ 0080h
CVRCON_CVR0_POSN equ 0000h
CVRCON_CVR0_POSITION equ 0000h
CVRCON_CVR0_SIZE equ 0001h
CVRCON_CVR0_LENGTH equ 0001h
CVRCON_CVR0_MASK equ 0001h
CVRCON_CVR1_POSN equ 0001h
CVRCON_CVR1_POSITION equ 0001h
CVRCON_CVR1_SIZE equ 0001h
CVRCON_CVR1_LENGTH equ 0001h
CVRCON_CVR1_MASK equ 0002h
CVRCON_CVR2_POSN equ 0002h
CVRCON_CVR2_POSITION equ 0002h
CVRCON_CVR2_SIZE equ 0001h
CVRCON_CVR2_LENGTH equ 0001h
CVRCON_CVR2_MASK equ 0004h
CVRCON_CVR3_POSN equ 0003h
CVRCON_CVR3_POSITION equ 0003h
CVRCON_CVR3_SIZE equ 0001h
CVRCON_CVR3_LENGTH equ 0001h
CVRCON_CVR3_MASK equ 0008h



ADRESL equ 009Eh



ADCON1 equ 009Fh

ADCON1_PCFG_POSN equ 0000h
ADCON1_PCFG_POSITION equ 0000h
ADCON1_PCFG_SIZE equ 0004h
ADCON1_PCFG_LENGTH equ 0004h
ADCON1_PCFG_MASK equ 000Fh
ADCON1_ADCS2_POSN equ 0006h
ADCON1_ADCS2_POSITION equ 0006h
ADCON1_ADCS2_SIZE equ 0001h
ADCON1_ADCS2_LENGTH equ 0001h
ADCON1_ADCS2_MASK equ 0040h
ADCON1_ADFM_POSN equ 0007h
ADCON1_ADFM_POSITION equ 0007h
ADCON1_ADFM_SIZE equ 0001h
ADCON1_ADFM_LENGTH equ 0001h
ADCON1_ADFM_MASK equ 0080h
ADCON1_PCFG0_POSN equ 0000h
ADCON1_PCFG0_POSITION equ 0000h
ADCON1_PCFG0_SIZE equ 0001h
ADCON1_PCFG0_LENGTH equ 0001h
ADCON1_PCFG0_MASK equ 0001h
ADCON1_PCFG1_POSN equ 0001h
ADCON1_PCFG1_POSITION equ 0001h
ADCON1_PCFG1_SIZE equ 0001h
ADCON1_PCFG1_LENGTH equ 0001h
ADCON1_PCFG1_MASK equ 0002h
ADCON1_PCFG2_POSN equ 0002h
ADCON1_PCFG2_POSITION equ 0002h
ADCON1_PCFG2_SIZE equ 0001h
ADCON1_PCFG2_LENGTH equ 0001h
ADCON1_PCFG2_MASK equ 0004h
ADCON1_PCFG3_POSN equ 0003h
ADCON1_PCFG3_POSITION equ 0003h
ADCON1_PCFG3_SIZE equ 0001h
ADCON1_PCFG3_LENGTH equ 0001h
ADCON1_PCFG3_MASK equ 0008h



EEDATA equ 010Ch



EEADR equ 010Dh



EEDATH equ 010Eh



EEADRH equ 010Fh



EECON1 equ 018Ch

EECON1_RD_POSN equ 0000h
EECON1_RD_POSITION equ 0000h
EECON1_RD_SIZE equ 0001h
EECON1_RD_LENGTH equ 0001h
EECON1_RD_MASK equ 0001h
EECON1_WR_POSN equ 0001h
EECON1_WR_POSITION equ 0001h
EECON1_WR_SIZE equ 0001h
EECON1_WR_LENGTH equ 0001h
EECON1_WR_MASK equ 0002h
EECON1_WREN_POSN equ 0002h
EECON1_WREN_POSITION equ 0002h
EECON1_WREN_SIZE equ 0001h
EECON1_WREN_LENGTH equ 0001h
EECON1_WREN_MASK equ 0004h
EECON1_WRERR_POSN equ 0003h
EECON1_WRERR_POSITION equ 0003h
EECON1_WRERR_SIZE equ 0001h
EECON1_WRERR_LENGTH equ 0001h
EECON1_WRERR_MASK equ 0008h
EECON1_EEPGD_POSN equ 0007h
EECON1_EEPGD_POSITION equ 0007h
EECON1_EEPGD_SIZE equ 0001h
EECON1_EEPGD_LENGTH equ 0001h
EECON1_EEPGD_MASK equ 0080h



EECON2 equ 018Dh
# 1879 "C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\\pic\\include\\proc/pic16f877a.inc" 3
psect udata_shr,class=COMMON,space=1,noexec
psect udata,class=RAM,space=1,noexec
psect udata_bank0,class=BANK0,space=1,noexec
psect udata_bank1,class=BANK1,space=1,noexec
psect udata_bank2,class=BANK2,space=1,noexec
psect udata_bank3,class=BANK3,space=1,noexec
psect code,class=CODE,space=0,delta=2
psect data,class=STRCODE,space=0,delta=2,noexec
psect edata,class=EEDATA,space=3,delta=2,noexec
# 664 "C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\\pic\\include/pic_as_chip_select.inc" 2 3
# 5 "C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\\pic\\include/pic.inc" 2 3



stk_offset SET 0
auto_size SET 0


; stack_auto defines a symbol /name/_offset which equates to the
; stack offset of the auto object in question

stack_auto MACRO name, size
name&_offset EQU stk_offset-size
stk_offset SET name&_offset
auto_size SET -stk_offset
ENDM


; stack_param defines a symbol /name/_offset which equates to the
; stack offset of the parameter object in question

stack_param MACRO name, size
name&_offset EQU stk_offset-size
stk_offset SET name&_offset
ENDM


; alloc_stack adjusts the SP to allocate space for auto objects
; it also links in to the btemp symbol so that can be used

alloc_stack MACRO
GLOBAL btemp
addfsr FSR1,auto_size
ENDM


; restore_stack adjusts the SP to remove all auto and parameter
; objects from the stack prior to returning from a function

restore_stack MACRO
addfsr FSR1,stk_offset
stk_offset SET 0
auto_size SET 0
ENDM
# 8 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include/xc.inc" 2 3
# 7 "curtain.s" 2

; --- Configuration ---
CONFIG FOSC = XT, WDTE = OFF, PWRTE = ON, BOREN = OFF, LVP = OFF, CPD = OFF, WRT = OFF, CP = OFF

; --- Variables ---
PSECT udata_bank0
    DELAY_VAR1: DS 1
    DELAY_VAR2: DS 1
    TEMP_W: DS 1
    BCD_H: DS 1
    BCD_T: DS 1
    BCD_O: DS 1
    CURTAIN_DESIRED: DS 1
    CURTAIN_CURRENT: DS 1
    LIGHT_VAL: DS 1
    TEMP_OUT: DS 1
    PRESS_OUT: DS 1
    MOTOR_PHASE: DS 1
    UART_TICK: DS 1
    RX_DATA: DS 1
    CONTROL_MODE: DS 1 ; 0:Otomatik (POT+LDR), 1:PC Kontrol
    SCALE_VAR: DS 1
    STEP_COUNTER: DS 1

PSECT resetVec,class=CODE,delta=2
resetVec:
    goto main

PSECT code,delta=2
main:
    call INIT_PORTS
    call INIT_UART
    call LCD_INIT
    call INIT_ADC

    ; Setup
    movlw 0b00000001
    movwf MOTOR_PHASE
    clrf CURTAIN_CURRENT
    clrf UART_TICK
    clrf CONTROL_MODE ; ? Ba?lang?çta OTOMAT?K MOD

    ; Dummy Values
    movlw 40
    movwf TEMP_OUT
    movlw 37
    movwf PRESS_OUT

    ; Ready Message
    movlw 'O'
    call UART_TX
    movlw 'K'
    call UART_TX
    movlw 0x0D
    call UART_TX
    movlw 0x0A
    call UART_TX

loop:
    ; --- 1. SENSOR FUSION ---
    movlw 0 ; LDR
    call READ_ADC
    movwf LIGHT_VAL

    movlw 1 ; POT
    call READ_ADC
    call SCALE_CONVERT
    movwf TEMP_W

    ; --- 2. Control Logic ---
    ; I??k < 100 ise gece modu
    movlw 100
    subwf LIGHT_VAL, w
    btfss STATUS, 0
    goto force_night_mode

    ; PC Kontrol Modunda m??
    btfsc CONTROL_MODE, 0
    goto do_motor_update ; PC modunda -> Potansiyometre/LDR dinleme!

    ; ? OTOMAT?K MOD: Potansiyometreyi dinle!
    movf TEMP_W, w
    movwf CURTAIN_DESIRED
    goto do_motor_update

force_night_mode:
    movlw 100
    movwf CURTAIN_DESIRED

do_motor_update:
    call UPDATE_MOTOR
    call UPDATE_LCD

    ; --- 3. Burst ---
    incf UART_TICK, f
    movlw 30
    subwf UART_TICK, w
    btfss STATUS, 2
    goto skip_tx
    clrf UART_TICK

    ; T:xxx B:xxxx L:xxx P:xxx
    movlw 'T'
    call UART_TX
    movlw ':'
    call UART_TX
    movf TEMP_OUT, w
    movwf TEMP_W
    call UART_SEND_NUMBER_3

    movlw 'B'
    call UART_TX
    movlw ':'
    call UART_TX
    movlw '1'
    call UART_TX
    movlw '0'
    call UART_TX
    movf PRESS_OUT, w
    movwf TEMP_W
    call UART_SEND_NUMBER_2_NOLINE
    movlw ' '
    call UART_TX

    movlw 'L'
    call UART_TX
    movlw ':'
    call UART_TX
    movf LIGHT_VAL, w
    movwf TEMP_W
    call UART_SEND_NUMBER_3_NOLINE
    movlw ' '
    call UART_TX

    movlw 'P'
    call UART_TX
    movlw ':'
    call UART_TX
    movf CURTAIN_CURRENT, w
    movwf TEMP_W
    call UART_SEND_NUMBER_3

skip_tx:
    ; --- 4. PC CONTROL CHECK ---
    call CHECK_UART

    movlw 5
    call DELAY_MS
    goto loop

; === STEP MOTOR ===
UPDATE_MOTOR:
    movf CURTAIN_DESIRED, w
    subwf CURTAIN_CURRENT, w
    btfsc STATUS, 2
    return

    btfss STATUS, 0
    goto move_ccw

move_cw:
    movlw 10
    movwf STEP_COUNTER
cw_loop:
    rlf MOTOR_PHASE, f
    btfsc MOTOR_PHASE, 4
    movlw 1
    btfsc MOTOR_PHASE, 4
    movwf MOTOR_PHASE
    movf MOTOR_PHASE, w
    andlw 0x0F
    movwf PORTB
    movlw 3
    call DELAY_MS
    decfsz STEP_COUNTER, f
    goto cw_loop
    decf CURTAIN_CURRENT, f
    return

move_ccw:
    movlw 10
    movwf STEP_COUNTER
ccw_loop:
    bcf STATUS, 0
    rrf MOTOR_PHASE, f
    btfsc STATUS, 0
    movlw 8
    btfsc STATUS, 0
    movwf MOTOR_PHASE
    movf MOTOR_PHASE, w
    andlw 0x0F
    movwf PORTB
    movlw 3
    call DELAY_MS
    decfsz STEP_COUNTER, f
    goto ccw_loop
    incf CURTAIN_CURRENT, f
    return


; SCALE_CONVERT
SCALE_CONVERT:
    movwf SCALE_VAR
    clrf TEMP_W ; TEMPORARY WORKING REG

s_loop:
    ; ASSUME THAT ITS AN EQUATION
    ; 255/100=2.55
    movlw 5 ; APPROXIMATION
    subwf SCALE_VAR, f
    btfss STATUS, 0 ; IF ITS NEGATIVE
    goto s_done

    movlw 2 ; PROPORTION OF 2.5
    addwf TEMP_W, f
    goto s_loop

s_done:
    ; OVERFLOW PROTECTION
    movlw 100
    subwf TEMP_W, w
    btfsc STATUS, 0
    retlw 100
    movf TEMP_W, w
    return

INIT_UART:
    bsf STATUS, 5
    bcf TRISC, 6
    bsf TRISC, 7
    movlw 25
    movwf SPBRG
    movlw 0b00100100
    movwf TXSTA
    bcf STATUS, 5
    movlw 0b10010000
    movwf RCSTA
    return

; ============================================
; ? KR?T?K DE????KL?K: 'A' VE 'C' KOMUTU DESTE??
; ============================================
CHECK_UART:
    btfsc RCSTA, 1
    goto fix_err
    btfss PIR1, 5
    return
    movf RCREG, w
    movwf RX_DATA

    ; --- 'A' COMMAND (OTOMAT?K MOD) ---
    movf RX_DATA, w
    sublw 'A'
    btfsc STATUS, 2
    goto set_auto_mode

    ; --- 'C' COMMAND (PC KONTROL) ---
    movf RX_DATA, w
    sublw 'C'
    btfsc STATUS, 2
    goto get_pc_val

    return

; ? YEN?: Otomatik Moda Geç
set_auto_mode:
    clrf CONTROL_MODE ; 0 = Otomatik (POT + LDR aktif)
    ; Onay mesaj? gönder (opsiyonel)
    movlw 'A'
    call UART_TX
    movlw 'U'
    call UART_TX
    movlw 'T'
    call UART_TX
    movlw 'O'
    call UART_TX
    movlw 0x0D
    call UART_TX
    movlw 0x0A
    call UART_TX
    return

; ? GÜNCELLEME: PC Kontrol Modu
get_pc_val:
    call UART_RX_WAIT
    ; PC'den gelen de?er 0-100 aras?
    movwf CURTAIN_DESIRED
    movlw 1
    movwf CONTROL_MODE ; 1 = PC Kontrol (POT/LDR pasif)
    return

fix_err:
    bcf RCSTA, 4
    nop
    bsf RCSTA, 4
    return

UART_RX_WAIT:
    btfss PIR1, 5
    goto UART_RX_WAIT
    movf RCREG, w
    return

UART_TX:
    movwf RX_DATA
wait_tx:
    btfss PIR1, 4
    goto wait_tx
    movf RX_DATA, w
    movwf TXREG
    return

; --- DISPLAY FUNCTIONS---
UART_SEND_NUMBER_3:
    clrf BCD_H
    clrf BCD_T
u3_100:
    movlw 100
    subwf TEMP_W, w
    btfss STATUS, 0
    goto u3_10
    movwf TEMP_W
    incf BCD_H, f
    goto u3_100
u3_10:
    movlw 10
    subwf TEMP_W, w
    btfss STATUS, 0
    goto u3_send
    movwf TEMP_W
    incf BCD_T, f
    goto u3_10
u3_send:
    movf BCD_H, w
    addlw '0'
    call UART_TX
    movf BCD_T, w
    addlw '0'
    call UART_TX
    movf TEMP_W, w
    addlw '0'
    call UART_TX
    movlw 0x0D
    call UART_TX
    movlw 0x0A
    call UART_TX
    return

UART_SEND_NUMBER_3_NOLINE:
    clrf BCD_H
    clrf BCD_T
u3n_100:
    movlw 100
    subwf TEMP_W, w
    btfss STATUS, 0
    goto u3n_10
    movwf TEMP_W
    incf BCD_H, f
    goto u3n_100
u3n_10:
    movlw 10
    subwf TEMP_W, w
    btfss STATUS, 0
    goto u3n_send
    movwf TEMP_W
    incf BCD_T, f
    goto u3n_10
u3n_send:
    movf BCD_H, w
    addlw '0'
    call UART_TX
    movf BCD_T, w
    addlw '0'
    call UART_TX
    movf TEMP_W, w
    addlw '0'
    call UART_TX
    return

UART_SEND_NUMBER_2_NOLINE:
    clrf BCD_T
u2n_10:
    movlw 10
    subwf TEMP_W, w
    btfss STATUS, 0
    goto u2n_send
    movwf TEMP_W
    incf BCD_T, f
    goto u2n_10
u2n_send:
    movf BCD_T, w
    addlw '0'
    call UART_TX
    movf TEMP_W, w
    addlw '0'
    call UART_TX
    return

UPDATE_LCD:
    movlw 0x80
    call LCD_SEND_CMD
    movlw '+'
    call LCD_SEND_CHAR
    movf TEMP_OUT, w
    movwf TEMP_W
    call SEND_NUMBER_3
    movlw 0xDF
    call LCD_SEND_CHAR
    movlw 'C'
    call LCD_SEND_CHAR
    movlw ' '
    call LCD_SEND_CHAR
    movlw '1'
    call LCD_SEND_CHAR
    movlw '0'
    call LCD_SEND_CHAR
    movf PRESS_OUT, w
    movwf TEMP_W
    call SEND_NUMBER_2
    movlw 'h'
    call LCD_SEND_CHAR
    movlw 'P'
    call LCD_SEND_CHAR
    movlw 'a'
    call LCD_SEND_CHAR
    movlw 0xC0
    call LCD_SEND_CMD
    movf LIGHT_VAL, w
    movwf TEMP_W
    call SEND_NUMBER_3
    movlw 'L'
    call LCD_SEND_CHAR
    movlw 'u'
    call LCD_SEND_CHAR
    movlw 'x'
    call LCD_SEND_CHAR
    movlw ' '
    call LCD_SEND_CHAR
    movf CURTAIN_CURRENT, w
    movwf TEMP_W
    call SEND_NUMBER_3
    movlw '%'
    call LCD_SEND_CHAR
    return

LCD_INIT:
    movlw 20
    call DELAY_MS
    movlw 0x38
    call LCD_SEND_CMD
    movlw 0x0C
    call LCD_SEND_CMD
    movlw 0x01
    call LCD_SEND_CMD
    movlw 5
    call DELAY_MS
    return

LCD_SEND_CMD:
    movwf PORTD
    bcf PORTE, 0
    call PULSE_E
    movlw 2
    call DELAY_MS
    return

LCD_SEND_CHAR:
    movwf PORTD
    bsf PORTE, 0
    call PULSE_E
    movlw 1
    call DELAY_MS
    return

PULSE_E:
    bsf PORTE, 1
    nop
    nop
    bcf PORTE, 1
    return

SEND_NUMBER_3:
    clrf BCD_H
    clrf BCD_T
n3_100:
    movlw 100
    subwf TEMP_W, w
    btfss STATUS, 0
    goto n3_10
    movwf TEMP_W
    incf BCD_H, f
    goto n3_100
n3_10:
    movlw 10
    subwf TEMP_W, w
    btfss STATUS, 0
    goto n3_print
    movwf TEMP_W
    incf BCD_T, f
    goto n3_10
n3_print:
    movf BCD_H, w
    addlw '0'
    call LCD_SEND_CHAR
    movf BCD_T, w
    addlw '0'
    call LCD_SEND_CHAR
    movf TEMP_W, w
    addlw '0'
    call LCD_SEND_CHAR
    return

SEND_NUMBER_2:
    clrf BCD_T
n2_10:
    movlw 10
    subwf TEMP_W, w
    btfss STATUS, 0
    goto n2_print
    movwf TEMP_W
    incf BCD_T, f
    goto n2_10
n2_print:
    movf BCD_T, w
    addlw '0'
    call LCD_SEND_CHAR
    movf TEMP_W, w
    addlw '0'
    call LCD_SEND_CHAR
    return

INIT_PORTS:
    bsf STATUS, 5
    clrf TRISB
    clrf TRISD
    clrf TRISE
    movlw 0b00000011
    movwf TRISA
    movlw 0b10000000
    movwf TRISC
    movlw 0b00000100
    movwf ADCON1
    bcf STATUS, 5
    clrf PORTB
    clrf PORTD
    clrf PORTE
    return

INIT_ADC:
    movlw 0b01000001
    movwf ADCON0
    return

READ_ADC:
    andlw 0x07
    movwf TEMP_W
    rlf TEMP_W, f
    rlf TEMP_W, f
    rlf TEMP_W, f
    movlw 0b11000111
    andwf ADCON0, f
    movf TEMP_W, w
    iorwf ADCON0, f
    movlw 2
    call DELAY_MS
    bsf ADCON0, 2
wait_adc:
    btfsc ADCON0, 2
    goto wait_adc
    movf ADRESH, w
    return

DELAY_MS:
    movwf DELAY_VAR2
delay_outer:
    movlw 250
    movwf DELAY_VAR1
delay_inner:
    nop
    decfsz DELAY_VAR1, f
    goto delay_inner
    decfsz DELAY_VAR2, f
    goto delay_outer
    return

END resetVec
